# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 16.08.2018 10:41:40

newmtl _Lamborghini_AventadorLamborghini_Aventador_BodySG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\car\new 1\Lamborginhi_Aventador_OBJ\Lamborginhi Aventador OBJ\Lamborginhi Aventador_diffuse.jpeg
	map_Kd E:\car\new 1\Lamborginhi_Aventador_OBJ\Lamborginhi Aventador OBJ\Lamborginhi Aventador_diffuse.jpeg
	map_Ks E:\car\new 1\Lamborginhi_Aventador_OBJ\Lamborginhi Aventador OBJ\Lamborginhi Aventador_spec.jpeg

newmtl _Lamborghini_AventadorLamborghini_Aventador_GlassSG
	Ns 4.3100
	Ni 1.5000
	d 0.0600
	Tr 0.0600
	Tf 0.0600 0.0600 0.0600 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7000 0.7000 0.7000
	Ke 0.0000 0.0000 0.0000
