ManifestFileVersion: 0
CRC: 932427018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2af43f8c460c0ad1a58826f13721ce38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 555b8db16cfaa05bab72bb91a24bf7f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 85b302a17c38d2c4ab92354479c61b16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a9acf740bcd94146a9b4a32f3afd235, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a473c63c9a3322e4586bcb919a067bb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AddonBundleAssets/CamFreezerBundle/AssetPack.prefab
Dependencies: []
