ManifestFileVersion: 0
CRC: 3643890974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41066fb91dfea64464a642e627f4df48
  TypeTreeHash:
    serializedVersion: 2
    Hash: b52f2962810a4937d2724747e08f7c1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5551755344d71e74389ec88662f46cd0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a9acf740bcd94146a9b4a32f3afd235, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3e64fd63393a7b48b80283826c07708, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1eeb6d487648624468faf9d4b7929e96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a473c63c9a3322e4586bcb919a067bb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AddonBundleAssets/ReplayPack/ReplayPack.png
- Assets/AddonBundleAssets/ReplayPack/AssetPack.prefab
Dependencies: []
