ManifestFileVersion: 0
CRC: 2389923323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e50b8704c18a101bac96166d5d3efd39
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5fc9122a8f15fb3ba10f4a4b4627511
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6a9acf740bcd94146a9b4a32f3afd235, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a473c63c9a3322e4586bcb919a067bb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AddonBundleAssets/CustomTestMap/TestMap.png
- Assets/AddonBundleAssets/CustomTestMap/AssetPack.prefab
Dependencies: []
