ManifestFileVersion: 0
CRC: 1363543679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09fa55de01d8882c53e83c2979a53205
  TypeTreeHash:
    serializedVersion: 2
    Hash: 488239574b21781875b948eb279f8506
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a9acf740bcd94146a9b4a32f3afd235, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6814ecd5616f6a64bad2f98c87fdfd66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a473c63c9a3322e4586bcb919a067bb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AddonBundleAssets/TimerBundle/AssetPack.prefab
- Assets/AddonBundleAssets/TimerBundle/TimerBundle_Icon.png
Dependencies: []
